# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_image
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL2_image


#############################################
# Order-only phony target for SDL2_image

build cmake_object_order_depends_target_SDL2_image: phony || .

build CMakeFiles\SDL2_image.dir\src\IMG.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_WIC.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_WIC.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_avif.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_avif.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_bmp.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_bmp.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_gif.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_gif.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_jpg.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_jpg.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_jxl.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_jxl.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_lbm.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_lbm.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_pcx.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_pcx.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_png.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_png.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_pnm.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_pnm.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_qoi.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_qoi.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_stb.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_stb.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_svg.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_svg.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_tga.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_tga.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_tif.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_tif.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_webp.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_webp.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_xcf.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_xcf.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_xpm.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_xpm.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\IMG_xv.c.obj: C_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\IMG_xv.c || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  INCLUDES = -IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb

build CMakeFiles\SDL2_image.dir\src\version.rc.res: RC_COMPILER__SDL2_image_unscanned_Debug C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\src\version.rc || cmake_object_order_depends_target_SDL2_image
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=8 -DSDL_IMAGE_SAVE_PNG=1
  DEP_FILE = CMakeFiles\SDL2_image.dir\src\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\include -I C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include -I C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_PDB = SDL2_imaged.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL2_image


#############################################
# Link the shared library SDL2_imaged.dll

build SDL2_imaged.dll SDL2_imaged.lib: C_SHARED_LIBRARY_LINKER__SDL2_image_Debug CMakeFiles\SDL2_image.dir\src\IMG.c.obj CMakeFiles\SDL2_image.dir\src\IMG_WIC.c.obj CMakeFiles\SDL2_image.dir\src\IMG_avif.c.obj CMakeFiles\SDL2_image.dir\src\IMG_bmp.c.obj CMakeFiles\SDL2_image.dir\src\IMG_gif.c.obj CMakeFiles\SDL2_image.dir\src\IMG_jpg.c.obj CMakeFiles\SDL2_image.dir\src\IMG_jxl.c.obj CMakeFiles\SDL2_image.dir\src\IMG_lbm.c.obj CMakeFiles\SDL2_image.dir\src\IMG_pcx.c.obj CMakeFiles\SDL2_image.dir\src\IMG_png.c.obj CMakeFiles\SDL2_image.dir\src\IMG_pnm.c.obj CMakeFiles\SDL2_image.dir\src\IMG_qoi.c.obj CMakeFiles\SDL2_image.dir\src\IMG_stb.c.obj CMakeFiles\SDL2_image.dir\src\IMG_svg.c.obj CMakeFiles\SDL2_image.dir\src\IMG_tga.c.obj CMakeFiles\SDL2_image.dir\src\IMG_tif.c.obj CMakeFiles\SDL2_image.dir\src\IMG_webp.c.obj CMakeFiles\SDL2_image.dir\src\IMG_xcf.c.obj CMakeFiles\SDL2_image.dir\src\IMG_xpm.c.obj CMakeFiles\SDL2_image.dir\src\IMG_xv.c.obj CMakeFiles\SDL2_image.dir\src\version.rc.res | C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL2d.lib C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\debug\lib\libpng16d.lib C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\debug\lib\zlibd.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL2d.lib  C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\debug\lib\libpng16d.lib  C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL2_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_image.dir\
  TARGET_FILE = SDL2_imaged.dll
  TARGET_IMPLIB = SDL2_imaged.lib
  TARGET_PDB = SDL2_imaged.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg && C:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean -BC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg && C:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean -BC:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg && C:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\x64-windows-dbg && C:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SDL2_image: phony SDL2_imaged.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/doqin/source/repos/GameEngine/vcpkg_installed/x64-windows/vcpkg/blds/sdl2-image/x64-windows-dbg

build all: phony SDL2_imaged.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPNG.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\CMakeLists.txt C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\SDL2_image.pc.in C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\SDL2_imageConfig.cmake.in C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake SDL2_image.pc.intermediate
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPNG.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\doqin\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\CMakeLists.txt C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\SDL2_image.pc.in C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\SDL2_imageConfig.cmake.in C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\vcpkg\blds\sdl2-image\src\ease-2.8.2-89b2ee6bc2.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\doqin\source\repos\GameEngine\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake SDL2_image.pc.intermediate: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
