Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-windows
Multi-Arch: same
Abi: c777e101981abb63b2c40a0ff601f49cb60f483b6dd959e66d42454f88fb8df2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-windows
Multi-Arch: same
Abi: f5eac0d7198ac4a739e929ef7576248524d9cf270d3e4d67ab4bbcdccaf82775
Status: install ok installed

Package: sdl2
Version: 2.30.7
Depends: vcpkg-cmake:arm64-windows, vcpkg-cmake-config:arm64-windows
Architecture: x64-windows
Multi-Arch: same
Abi: 92e8a8005fd00a1c5669bf40b544ae5993a2bb0616f641c9fd63161bbce14353
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

